<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            wdith: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: calibri;
            background: #000f09;
        }

        .container p {
            width: 80%;
            font-size: 25px;
            color: #eafff8;
            text-align: center;
        }

        .container a {
            padding: 12px 20px;
            text-decoration: 0;
            color: white;
            border-radius: 10px;
            border: 2px solid white;
        }


    </style>

    <section class="container">
        <p>You have successfully cracked the Captcha system, this system can be applied in many use cases
            where you need a Captcha Layer. </p>
        </p>
        <a href="/index.html">BACK TO CAPTCHA</a>
    </section>
</body>
</html>